{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongodb": {
    "Host": "free-cluster.geccr.mongodb.net",
    "Database": "IoT-Architectures"
  }
}
